# Dataset Files
username=al


# POS Tagger
zip_code=99676


#Spark Configuration
# Application Name
App_Name=99676
#Master
Master_Path=

# Business Data Location
businessDataLocation = "/Users/YuanHank/Downloads/abc.json"

# Reviews Data Location
reviewDataLocation = "/Users/YuanHank/Downloads/review.json"

# Pos Tagger Model Location
posTaggerModelLocation = "/Users/YuanHank/Downloads/stanford-postagger-2015-12-09/models/english-bidirectional-distsim.tagger"

# Generate PDFs Path
pdfGeneratePath = "/Users/YuanHank/Desktop/s/Compare/"
# Generate files Path
fileGeneratePath = "/Users/YuanHank/Desktop/s/"

#wordsbag



